<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreen</title>
    <script src="https://kit.fontawesome.com/f357b50415.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contain {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
           

        }

        .contain .card {
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 40px;
            box-shadow: 10px 10px 10px #6598ac;
            background: linear-gradient(70deg, #afddee, #ffd9ec);
            background-size: cover;
        }
        .card .card-p1{
            text-decoration: none;
            font-size: 300px;
            color:  red;  
            animation: faizan;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes faizan {
            from{
                width: 280px;
                transform: scale(1.2);
              
            }
            to{
                width: 300px;
                /* transform: scale(1.2); */
            }
            
        }

    </style>
</head>

<body>

    <div class="contain">
        <div class="card">
            <a href="#" class="card-p1"><i class="fa-solid fa-heart"></i></a>
        </div>
    </div>
</body>

</html>